{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "DatabaseName": "resume_parser",
    "CollectionName": "parsed_resumes",
    "EditedCollectionName": "edited_resumes"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Templates": {
    "BasePath": "templates"
  },
  "Pdf": {
    "ChromiumExecutablePath": "/usr/bin/chromium"
  }
}
